output {
  if [type] == "netflow" {
    elasticsearch {
      id => "netflow-output-elasticsearch"
      hosts => [ "${ELASTIFLOW_ES_HOST:127.0.0.1:9200}" ]
      user => "${ELASTIFLOW_ES_USER:elastic}"
      password => "${ELASTIFLOW_ES_PASSWD:changeme}"
      index => "netflow-%{+YYYY.MM.dd}"
      template => "${ELASTIFLOW_TEMPLATE_PATH:/etc/logstash/templates}/netflow.template.json"
      template_name => "netflow"
      template_overwrite => "true"
    }
  }
}
